spring.session.store-type=jdbc
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/cmind_db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port = 8081


